/*CORE STYLING*/
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

/*TOP STYLING*/
        .alert-info{
            background: lightcyan;
            border: .1em solid lightgray;
            margin: 8px;
            padding: 1em ;
            display: flex;
            justify-content: center;
        }

        .alert-info a{
            color: black;
            text-decoration: none;
        }

/*TITLE AND NAV STYLING*/
        h1{
            font-size: 50px;
            margin-top: .2em;
            margin-bottom: 1em;
            text-align: center;
        }

        .nav-links{
            padding: 0;

        }

        nav ul li{
            list-style: none;
        }

        .nav-links a{
            background: lightgray;
            padding: 1em;
            margin: 1em;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .nav-links a:visited{
            color: blue;
        }

        .nav-links a:active{
            color: mediumpurple;
        }

        .nav-links a:hover{
            color: white;
        }

/*IMG STYLING*/
        .header-img{
            display: flex;
            /*justify-content: center;*/
            /*align-content: center;*/
        }

        img{
            justify-content: center;
            padding: 0 1em;
            width: 100%;
        }

/*MAIN AND SUB SECTIONS*/
        .main{
            margin: 0 1em 4em 1em;
        }

        .sub-section{
            margin: 0 1em;
            font-style: italic;
        }

        .sub-section h2{
            font-size: 24px;
        }

/*FOOTER*/
        footer{
            margin: 10em 1em 1em 1em;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }

        footer a{
            color: black;
        }

        footer a:hover{
            color: blue;
        }


/*MEDIA QUERIES*/
        @media all and (max-width: 400px) {
        }

        @media all and (min-width: 800px) {
            body{
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: .2fr 2fr 1fr .5fr;
                grid-template-areas:
                    "header    nav"
                    "image   image"
                    "main      sub"
                    "footer footer";
            }

            .hidden-on-desktop{
                display: none;
            }

            h1{
                grid-area: header;
                float: left;
                margin: 1em;
                font-size: 45px;
                text-align: left;
            }

            nav{
                display: flex;
                justify-content: flex-end;
                grid-area: nav;
            }

            .nav-links a{
                margin: 0 .5em;
                background: none;
            }


            .nav-links{
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .header-img{
                grid-area: image;
            }

            #main{
                margin-bottom: 0;
                grid-area: main;
            }

            #main h2{
                margin: 1.5em 0;
                font-weight: bold;
                font-size: 20px;
            }

            .sub-section{
                margin-bottom: 0;
                grid-area: sub;
            }

            .sub-section h2{
                margin: 1.5em 0;
                font-weight: bold;
                font-size: 20px;
            }

            .sub-section p{
                font-size: 15px;
            }

            footer{
                grid-area: footer;
            }
        }