<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konami Code</title>

    <style>

        h3 {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .gradient-color {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 6rem;
            font-weight:  100;
            letter-spacing: 2px;
            text-align: center;
            color: #f35626;
            background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 10s infinite linear, fadein 27s;
            /*-webkit-animation: fadein 27s; !* Safari, Chrome and Opera > 12.1 *!*/
            /*-moz-animation: fadein 20s; !* Firefox < 16 *!*/
            /*!*-ms-animation: fadein 20s; !* Internet Explorer *!*!*/
            /*-o-animation: fadein 20s; !* Opera < 12.1 *!*/
            /*animation: fadein 20s;*/
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

         /*Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @-webkit-keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }
            to {
                -webkit-filter: hue-rotate(-360deg);
            }
        }
    </style>

</head>
<body>
<h1>Konami Code</h1>

<audio id="mysoundclip" preload="none">
    <source src="audio/thx-sound-test.wav" type="audio/wav">
</audio>

<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script>
    "use strict";


    function konami(fn) {
        var input = "";
        var pattern = "3838404037393739666513";
        $(document).keydown(function(e) {
            input += e.keyCode;
            if (input.indexOf(pattern) !== -1) {
                fn();
                input = "";
            }
        });
    }

    $(document).ready(function() {
        konami(function() {
            $('*').css('background', 'black');
            $("body").prepend("<h3 class='gradient-color'>" + " 30 Lives Granted!</h3>");
            // alert("You have added 30 lives!");
            $('#mysoundclip').trigger('play');
        });


    });

</script>
</body>
</html>